;PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
;; Use below line if using Docker for Mac or Docker for Windows
xdebug.remote_host = host.docker.internal
;; Use below line if using docker toolbox and substitute IP with one from running "docker-machine ip"
;xdebug.remote_host=10.0.2.2
;; Hard-code your IP address if above fails (don't forget to comment out above lines)
;xdebug.remote_host=192.168.65.2
xdebug.remote_log = "/var/log/xdebug.log"
